VITE_SUPABASE_PROJECT_ID="tnhxmpjjzhvfiaiuilwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaHhtcGpqemh2ZmlhaXVpbHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODE1MDksImV4cCI6MjA4MzY1NzUwOX0.IRYpGeMZh5kV_DfY7u9llZumfE53zhxPprsRV1Jb0o0"
VITE_SUPABASE_URL="https://tnhxmpjjzhvfiaiuilwu.supabase.co"
